<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5431d3085b24ad9a8d2b710d20ef3fa" Name="Diagram1">
        <EntityTypeShape EntityType="StarterUpModel.Accounts" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StarterUpModel.Categories" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StarterUpModel.Products" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StarterUpModel.ProductSubcategory" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StarterUpModel.Subcategories" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StarterUpModel.Users" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="StarterUpModel.FK_Products_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="StarterUpModel.FK_Subcategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="StarterUpModel.FK_ProductSubcategory_Products" ManuallyRouted="false" />
        <AssociationConnector Association="StarterUpModel.FK_ProductSubcategory_Subcategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>